JWT_SECRET=KDRS3J4KJSDFKJSDJFXCJHSDJF

DATABASE_URL=postgres://fl0user:8H9vukfEdney@ep-shy-wind-72621611.ap-southeast-1.aws.neon.tech:5432/sysmedpro?sslmode=require

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=juanmaconde27@gmail.com
SMTP_PASS=hfybsnemefwetfhg

PORT=3000

API_VERSION=v1